apiVersion: v1
data:
  DB_Host: c3FsMDE=
  DB_Password: cGFzc3dvcmQxMjM=
  DB_User: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2022-05-30T06:12:21Z"
  name: db-secret
  namespace: default
  resourceVersion: "880"
  uid: 89b1b273-6182-435f-a968-1cc7c0102ae7
type: Opaque